<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>砀山市丰达水果套袋厂</title>
  <link rel="stylesheet" href="bootstrap.min.css">
  <link rel="stylesheet" href="application.css">
  <script src="jquery.min.js"></script>
<body>
  <div class="header">
    <div class="welcome-header">
      <img src="images/welcome.png" width="100%" class="welcome-area" />
      <div class="container">
        <div class="row">
          <div class="col-lg-auto">
            <img class="logo" src="images/logo.jpg" />
          </div>
          <div class="col-lg-5">
            <p class="title">砀山县丰达水果套袋厂</p>
          </div>
          <div class="col">
            <img class="contact" src="images/contact.jpeg" />
          </div>
        </div>
      </div>
    </div>
    <div class="nav-header">
      <ul class="nav-links">
        <li class="link">
          <a href="/">首页</a>
        </li>
        <li class="link">
          <a href="/introduce.html">公司简介</a>
        </li>
        <li class="link">
          <a href="/products.html">产品展示</a>
        </li>
        <li class="link">
          <a href="/news.html">新闻中心</a>
        </li>
        <li class="link">
          <a href="/support.html">技术支持</a>
        </li>
        <li class="link active">
          <a href="/join_us.html">加入我们</a>
        </li> 
      </ul>
    </div>
    <div class="banner">
      <ul>
        <li>
          <img src="images/banner1.png" width="100%"/>
        </li>
        <li>
          <img src="images/banner1.jpg" width="100%"/>
        </li>
      </ul>
    </div>
  </div>  

  <div class="main container">
    <div class="row">
      <div class="col-lg-3">
        <div class="card-container">
          <div class="card-title">产品展示</div>
          <div class="card-nav"></div>
          <div class="card-content">
            <ul class="list">
              <li>A级亮黄白袋</li>
              <li>高遮光纸袋</li>
              <li>三层纸袋</li>
            </ul>
          </div>
        </div>

        <div class="card-container">
          <div class="card-title">关注微信</div>
          <div class="card-nav"></div>
          <img alt="微信二维码" src="images/qrcode.jpeg" width="80%"/>
        </div>
      </div>
      <div class="col-lg-9">
        <div class="card-container">
          <div class="card-title">加入我们</div>
          <div class="card-nav"></div>
          <div class="card-content">
            <h4 class="news-title">人才招聘</h4>
            <p>岗位名称： 储备干部</p>
            <p>招聘部门： 市场部</p>
            <p>工作地点： 宿州市砀山县</p>
            <p>工作性质： 全职</p>
            <p>有效时间： 长期</p>
            <p>需要人数： 不限</p>
            <p>待遇说明： 面议</p>
            <p>职位要求： 大专以上学历，有一定的工作经验优先，沟通协调与服务意识极强，团队领导能力强。</p>
            <h4 class="news-title" style="margin-top:40px;">诚招代理商</h4>
            <p>感谢您关注我们的产品，若您希望获得进一步的了解，欢迎您随时联络我们，诚邀为您提供最满意的服务!</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="footer">
    <div class="site-map">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <dl>
              <dt>首页</dt>
              <dd><a>公司简介</a></dd>
            </dl>

            <dl>
              <dt>产品展示</dt>
              <dd><a>A级亮黄白袋</a></dd>
              <dd><a>高遮光纸袋</a></dd>
              <dd><a>三层纸袋</a></dd>
            </dl>

            <dl>
              <dt>新闻动态</dt>
              <dd><a>公司新闻</a></dd>
              <dd><a>行业新闻</a></dd>
            </dl>

          <dl>
            <dt>关于我们</dt>
            <dd><a>技术支持</a></dd>
            <dd><a>人才招聘</a></dd>
          </dl>

          <dl>
            <dt>关注微信</dt>
            <dd><img src="/images/qrcode.jpeg" width="80"></dd>
          </dl>

          <dl>
            <dt>联系我们</dt>
            <dd>电话：0557-8619331<dd>
            <dd>王女士：13905676331</dd>
            <dd>陈先生：13956860932</dd>
          </dl>
        </div>
      </div>
    </div>
  </div>

  <div class="copyright">
    <p>版权所有：砀山市丰达水果厂</p>
    <a href="">沪ICP备1200000号</a>
  </div>
  <script src="unslider-min.js" ></script>
  <script src="tab.js"></script>
  <script>
    $('#tab-area').simpleTabs();
    $(function() { $('.banner').unslider({arrows:false}) });
  </script>
</body>
</html>
